<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/load.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }
    #oId3 #oId1 { width: 800px; height: 800px; margin-top: 20px;}
    #oId3{margin-left:28%;}
    img {width: 200px;height: 200px;}
    #oId2{text-align: center;}
    #oId2 input{border-style: none;width: 100px;height: 100px;border-radius: 20%;opacity: 0.5;filter: opacity(50);box-shadow:1px 2px 3px  aqua;}
   /* 按下效果 */
    input:active{width: 98px;height: 98px;position: relative;right: -1px;bottom: -1px;border:1px solid }
 
    </style>
</head>

<body style="background-color:beige;">
    <div id="oId2">
        <input type="button" value="照片随机" />
    </div>
    <div id="oId3">
        <div id="oId1">
            <img src="image/zhaopian1.jpg" />
            <img src="image/zhaopian2.jpg" />
            <img src="image/zhaopian3.jpg" />
            <img src="image/zhaopian4.jpg" />
            <img src="image/zhaopian6.jpeg" />
            <img src="image/zhaopian7.jpg" />
            <img src="image/zhaopian8.jpg" />
            <img src="image/zhaopian9.jpg" />
            <img src="image/zhaopian10.jpg" />
        </div>
    </div>

</body>

</html>